Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\wesecurinthisshi\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/wesecurinthisshi/build/partition_table/partition-table.bin C:/Users/ASUS/wesecurinthisshi/build/wesecurinthisshi.bin"
wesecurinthisshi.bin binary size 0x41eb0 bytes. Smallest app partition is 0x100000 bytes. 0xbe150 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\wesecurinthisshi\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ASUS/wesecurinthisshi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/wesecurinthisshi/build -P C:/Users/ASUS/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM14 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wesecurinthisshi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM14
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:6c:7d:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.6 seconds (effective 364.2 kbit/s)...
Hash of data verified.
Compressed 270000 bytes to 152006...
Writing at 0x00010000... (10 %)
Writing at 0x0001b334... (20 %)
Writing at 0x000232f4... (30 %)
Writing at 0x000290da... (40 %)
Writing at 0x0002f9ca... (50 %)
Writing at 0x00035c18... (60 %)
Writing at 0x0003d1bf... (70 %)
Writing at 0x0004420d... (80 %)
Writing at 0x00049d86... (90 %)
Writing at 0x00050013... (100 %)
Wrote 270000 bytes (152006 compressed) at 0x00010000 in 4.0 seconds (effective 543.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
