Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\wesecurinthisshi\build\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/wesecurinthisshi/build/partition_table/partition-table.bin C:/Users/ASUS/wesecurinthisshi/build/wesecurinthisshi.bin"
wesecurinthisshi.bin binary size 0x41cd0 bytes. Smallest app partition is 0x100000 bytes. 0xbe330 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\wesecurinthisshi\build\bootloader\esp-idf\esptool_py && C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ASUS/wesecurinthisshi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\esp\v5.5.1\esp-idf\components\esptool_py && C:\Users\ASUS\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Users/ASUS/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/wesecurinthisshi/build -P C:/Users/ASUS/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wesecurinthisshi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM9
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 2c:bc:bb:b4:e7:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.9 seconds (effective 233.9 kbit/s)...
Hash of data verified.
Compressed 269520 bytes to 151780...
Writing at 0x00010000... (10 %)
Writing at 0x0001b3d8... (20 %)
Writing at 0x00023275... (30 %)
Writing at 0x00029033... (40 %)
Writing at 0x0002f949... (50 %)
Writing at 0x00035b77... (60 %)
Writing at 0x0003d26e... (70 %)
Writing at 0x00044177... (80 %)
Writing at 0x00049d03... (90 %)
Writing at 0x0004ff88... (100 %)
Wrote 269520 bytes (151780 compressed) at 0x00010000 in 3.7 seconds (effective 583.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
