Command: C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\ASUS\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\ASUS\wesecurinthisshi\build\wesecurinthisshi.elf C:\Users\ASUS\wesecurinthisshi\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ASUS\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\ASUS\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM5'
SET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 1ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Dec 24 2025 15:36:00[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c438h ( 50232) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001c460 vaddr=3ffb0000 size=02510h (  9488) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0001e978 vaddr=40080000 size=016a0h (  5792) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=24b24h (150308) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00044b4c vaddr=400816a0 size=0d318h ( 54040) load[0m
[0;32mI (189) esp_image: segment 5: paddr=00051e6c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     wesecurinthisshi[0m
[0;32mI (221) app_init: App version:      5730d5e-dirty[0m
[0;32mI (225) app_init: Compile time:     Dec 24 2025 15:35:45[0m
[0;32mI (230) app_init: ELF file SHA256:  273cb4295...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB6650 len 000299B0 (166 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008E9B8 len 00011648 (69 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (301) CRYPTO: All Keys Wiped. System Reset.[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
[0;32mI (336) CRYI (336) main_task: Returned from app_main()[0m
[0;32mI (356) CRYPTO: Identity Ready.[0m
[0;32mI (356) RADIO: Connecting to Radio...[0m
[0;32mI (356) RADIO: >>> RADIO CONNECTED (TURBO MODE) <<<[0m
[0;32mI (3336) CMD: Ready. Commands: 'reset', 'setid <n>', 'to <n>', 'init'[0m
setid 67
[0;32mI (42116) CONFIG: Node ID updated to 67[0m
to 69
[0;32mI (45036) CMD: Target: 69[0m
[0;32mI (55516) APP: [Node 69 UNSAFE]: hello[0m
init
[0;32mI (61326) CRYPTO: Starting Signed Handshake...[0m
[0;32mI (61496) RADIO: Sent Chunk 1/17 to Node 69[0m
[0;32mI (61636) RADIO: Sent Chunk 2/17 to Node 69[0m
[0;32mI (61776) RADIO: Sent Chunk 3/17 to Node 69[0m
[0;32mI (61916) RADIO: Sent Chunk 4/17 to Node 69[0m
[0;32mI (62056) RADIO: Sent Chunk 5/17 to Node 69[0m
[0;32mI (62196) RADIO: Sent Chunk 6/17 to Node 69[0m
[0;32mI (62336) RADIO: Sent Chunk 7/17 to Node 69[0m
[0;32mI (62476) RADIO: Sent Chunk 8/17 to Node 69[0m
[0;32mI (62616) RADIO: Sent Chunk 9/17 to Node 69[0m
[0;32mI (62756) RADIO: Sent Chunk 10/17 to Node 69[0m
[0;32mI (62896) RADIO: Sent Chunk 11/17 to Node 69[0m
[0;32mI (63036) RADIO: Sent Chunk 12/17 to Node 69[0m
[0;32mI (63176) RADIO: Sent Chunk 13/17 to Node 69[0m
[0;32mI (63316) RADIO: Sent Chunk 14/17 to Node 69[0m
[0;32mI (63456) RADIO: Sent Chunk 15/17 to Node 69[0m
[0;32mI (63596) RADIO: Sent Chunk 16/17 to Node 69[0m
[0;32mI (63666) RADIO: Sent Chunk 17/17 to Node 69[0m
[0;32mI (66036) CRYPTO: Handshake Reassembled. Verifying...[0m
[0;32mI (66046) CRYPTO: New Key Installed for Node 69[0m
[0;32mI (66046) APP: >>> SECURE LINK ESTABLISHED <<<[0m
hello4
[0;32mI (72406) APP: Sent: hello4[0m
[0;32mI (749866) APP: [Node 69 SECURE]: are we scecure[0m
[0;32mI (831176) APP: [Node 69 SECURE]: this shi fast as hell DAMN[0m
ong
[0;32mI (834976) APP: Sent: ong[0m
should we connect joe 42
[0;32mI (845246) APP: Sent: should we connect joe 42[0m
[0;32mI (927426) APP: [Node 69 SECURE]: yea[0m
